DEBUG=True # False for prod
SECRET_KEY=your-secret-key
DB_NAME=your-db-name
USER=your-db-user
PASSWORD=your-db-password
HOST=your-db-host
PORT=your-db-port
EMAIL_HOST_USER=your-host-email
EMAIL_HOST_PASSWORD=your-email-host-password
EMAIL_HOST=your-email.host
EMAIL_PORT=your-email-port